# NewtonsDisc

./: .gitignore  README.md
NewtonsDiscIcons/: disc_logo.xcf  graphic_function.xcf  main_ico.xcf
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/avoupavou/newtonsdisc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avoupavou/newtonsdisc/: About.java  GlRenderer.java  MainActivity.java  SeekBarPreference.java  Settings.java  Square.java  Triangle.java  WheelActivity.java
app/src/main/res/drawable/: orangeroundedbutton.xml  roundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_my_glrenderer.xml  activity_my_glsurface_view.xml  activity_open_gl.xml  activity_settings.xml  activity_wheel_acticvity.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_my_glrenderer.xml  menu_my_glsurface_view.xml  menu_open_gl.xml  menu_settings.xml  menu_wheel_acticvity.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
